﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManageStudent", "ManageStudent.csproj", "{387B78FE-25EF-4E05-A228-C7D252E38827}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{387B78FE-25EF-4E05-A228-C7D252E38827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{387B78FE-25EF-4E05-A228-C7D252E38827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{387B78FE-25EF-4E05-A228-C7D252E38827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{387B78FE-25EF-4E05-A228-C7D252E38827}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E42ECCFF-BC31-4D7C-A2D9-727C14DC8B82}
	EndGlobalSection
EndGlobal
