﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeginASPdotNET", "BeginASPdotNET\BeginASPdotNET.csproj", "{1ED1B2A5-C18A-4510-932F-63DB07449363}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ED1B2A5-C18A-4510-932F-63DB07449363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ED1B2A5-C18A-4510-932F-63DB07449363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ED1B2A5-C18A-4510-932F-63DB07449363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ED1B2A5-C18A-4510-932F-63DB07449363}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {576FD810-2E48-4266-949F-C06C32C22B23}
	EndGlobalSection
EndGlobal
