﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="QuanLySinhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Lop">
          <Key>
            <PropertyRef Name="ID_Lop" />
          </Key>
          <Property Name="ID_Lop" Type="int" Nullable="false" />
          <Property Name="NameLop" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="SV">
          <Key>
            <PropertyRef Name="SoTheSV" />
          </Key>
          <Property Name="SoTheSV" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="NameSV" Type="varchar(max)" />
          <Property Name="ID_Lop" Type="int" />
          <Property Name="DTB" Type="float" />
          <Property Name="Birthday" Type="date" />
          <Property Name="CMND" Type="bit" />
          <Property Name="HocBa" Type="bit" />
          <Property Name="THPT" Type="bit" />
          <Property Name="Gender" Type="bit" />
        </EntityType>
        <Association Name="FK__SV__Gender__1367E606">
          <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
          <End Role="SV" Type="Self.SV" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lop">
              <PropertyRef Name="ID_Lop" />
            </Principal>
            <Dependent Role="SV">
              <PropertyRef Name="ID_Lop" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="QuanLySinhVienModelStoreContainer">
          <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SV" EntityType="Self.SV" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__SV__Gender__1367E606" Association="Self.FK__SV__Gender__1367E606">
            <End Role="Lop" EntitySet="Lop" />
            <End Role="SV" EntitySet="SV" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="QuanLySinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Lop">
          <Key>
            <PropertyRef Name="ID_Lop" />
          </Key>
          <Property Name="ID_Lop" Type="Int32" Nullable="false" />
          <Property Name="NameLop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="SVs" Relationship="Self.FK__SV__Gender__1367E606" FromRole="Lop" ToRole="SV" />
        </EntityType>
        <EntityType Name="SV">
          <Key>
            <PropertyRef Name="SoTheSV" />
          </Key>
          <Property Name="SoTheSV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="NameSV" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ID_Lop" Type="Int32" />
          <Property Name="DTB" Type="Double" />
          <Property Name="Birthday" Type="DateTime" Precision="0" />
          <Property Name="CMND" Type="Boolean" />
          <Property Name="HocBa" Type="Boolean" />
          <Property Name="THPT" Type="Boolean" />
          <Property Name="Gender" Type="Boolean" />
          <NavigationProperty Name="Lop" Relationship="Self.FK__SV__Gender__1367E606" FromRole="SV" ToRole="Lop" />
        </EntityType>
        <Association Name="FK__SV__Gender__1367E606">
          <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
          <End Role="SV" Type="Self.SV" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lop">
              <PropertyRef Name="ID_Lop" />
            </Principal>
            <Dependent Role="SV">
              <PropertyRef Name="ID_Lop" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="QuanLySinhVienEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Lops" EntityType="Self.Lop" />
          <EntitySet Name="SVs" EntityType="Self.SV" />
          <AssociationSet Name="FK__SV__Gender__1367E606" Association="Self.FK__SV__Gender__1367E606">
            <End Role="Lop" EntitySet="Lops" />
            <End Role="SV" EntitySet="SVs" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="QuanLySinhVienModelStoreContainer" CdmEntityContainer="QuanLySinhVienEntities">
          <EntitySetMapping Name="Lops">
            <EntityTypeMapping TypeName="QuanLySinhVienModel.Lop">
              <MappingFragment StoreEntitySet="Lop">
                <ScalarProperty Name="ID_Lop" ColumnName="ID_Lop" />
                <ScalarProperty Name="NameLop" ColumnName="NameLop" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SVs">
            <EntityTypeMapping TypeName="QuanLySinhVienModel.SV">
              <MappingFragment StoreEntitySet="SV">
                <ScalarProperty Name="SoTheSV" ColumnName="SoTheSV" />
                <ScalarProperty Name="NameSV" ColumnName="NameSV" />
                <ScalarProperty Name="ID_Lop" ColumnName="ID_Lop" />
                <ScalarProperty Name="DTB" ColumnName="DTB" />
                <ScalarProperty Name="Birthday" ColumnName="Birthday" />
                <ScalarProperty Name="CMND" ColumnName="CMND" />
                <ScalarProperty Name="HocBa" ColumnName="HocBa" />
                <ScalarProperty Name="THPT" ColumnName="THPT" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>