﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1.csproj", "{56DB9262-703E-4A58-A18E-2FF512BB9C97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56DB9262-703E-4A58-A18E-2FF512BB9C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56DB9262-703E-4A58-A18E-2FF512BB9C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56DB9262-703E-4A58-A18E-2FF512BB9C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56DB9262-703E-4A58-A18E-2FF512BB9C97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96237909-316F-4F9B-95BA-9AF92C5BE434}
	EndGlobalSection
EndGlobal
